<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More</title>
    <link rel="icon" href="./Party-icon.png">
    <style>
        body{
            margin: 0;
            background-image: url(./party-image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            position: absolute;
            width: 100%;
            top: 40%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2.4em;
            font-weight: 900;
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 4px;
        }
        h2{
            position: absolute;
            width: 100%;
            top: 50%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
            font-weight: 900;
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 4px;
        }
    </style>
</head>
<body>
    <h1>Why the fuck do u wanna read more.</h1>
    <h2>Go Enjoy The Fukin Party.</h2>
    
</body>
</html>